<view class="about-us">
	<view class="logo">
		<image mode="widthFix" src="../../image/logo.png"></image>
	</view>
	<view class="introduction">
		乐健园社区健康驿站受深圳市社区建设学会委托由深圳市慧泰健康产业有限责任公司全权负责运营，由分布各社区健康产业经营实体、健康行业专业技术人员、健康产品供应商共同组成的线上、线下一体化综合健康服务平台，引导健康行业经营者合法依规、统一规范经营，为广大社区市民提供科学、优质、个性化定制的大健康服务。围绕“健康中国”的战略构想，乐健园社区健康驿站将覆盖到每一个社区，让居民在家门口就能得到优质的健康服务，让大健康从业者共享发展，共建新时代健康生活新潮流。
	</view>
</view>