
<view class="index">
	<view class="title">社区健康驿站</view>
	<view class="list-box clearfix">
		<view class="list">血压</view>
		<view class="list">视力</view>
		<view class="list">体脂</view>
		<view class="list">身高</view>
		<view class="list">体重</view>
		<view class="list">血糖</view>
		<view class="list">尿酸</view>
	</view>
	<view class="btn">
		<button class="btn-box" bindtap="openConfirm" data-btn="code">
			我的健康码
		</button>
		<view class="mine" bindtap="toRecord" data-btn="record">我的体测记录</view>
		<view class="banben">1.0.1版本</view>
	</view>
	<mp-auth show="{{dialogShow}}" bindgetUserInfo="bindgetuserinfo"></mp-auth>
</view>
