<view class="index">
	<view class="head" wx:if="{{show}}">
		<navigator class="mine-page" url='../mine/mine'>

			<view class="avatar">
				<image wx:if="{{userInfo}}" mode="widthFix" class="login" src="{{userInfo.userInfo.avatarUrl}}"></image>
				<image wx:else mode="widthFix" class="login" src="../../image/mine.png"></image>
			</view>
			<text>我的</text>

		</navigator>
	</view>
	<view class="btn">
		<view class="btn-group">
			<button class="btn-box code" bindtap="openConfirm" data-btn="code">
				我的健康码
			</button>

		</view>
		<view class="mine" bindtap="toRecord" data-btn="record">我的体测记录</view>
	</view>

	<mp-auth show="{{dialogShow}}" bindgetUserInfo="bindgetuserinfo"></mp-auth>
</view>