<view class='form'>
	<view class="head">
		<view class="avatar" wx:if="{{userInfo}}">
			<view class="avatar-img">
				<image mode="widthFix" src="{{userInfo.userInfo.avatarUrl}}"></image>
			</view>
			<view class="nickName">
				<view class="name">{{userInfo.userInfo.nickName}}</view>
				<view class="user-id">
					<text>ID:</text>
					<text class="id-content">{{userInfo.userInfo.userID}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="form-list">
		<view class="form-item" wx:for="{{formData}}">
			<view class="form-item-title">{{item.title}}</view>
			<input class="form-item-content" data-index="{{index}}" value="{{item.value}}" bindinput="formChange" placeholder="请输入{{item.title}}"></input>
		</view>
	</view>
	<view class="submit-btn">
		<button type="primary" bindtap="submitForm">提交</button>
		<button class="cc" bindtap="OCR">上传图片</button>
	</view>
</view>
<view wx:if='{{show}}'>openid:{{openid}}</view>