/* pages/form/index.wxss */
.form {
  padding: 20rpx;
}

.form .head {
  padding: 20rpx 0;
}

.avatar-img {
  width: 90rpx;
  height: 90rpx;
}

.avatar-img image {
  width: 100%;
}

.avatar {
  display: flex;
}

.nickName {
  flex: 1;
  padding: 0 20rpx;
}

.nickName .name,
.nickName .user-id {
  line-height: 45rpx;
}

.user-id {
  font-size: 28rpx;
  color: #6b6b6b;
}

.form-item {
  display: flex;
  padding: 4px 0;
}

.form-item .form-item-title {
  line-height: 62rpx;
}

.form-item .form-item-content {
  flex: 1;
  margin-left: 20rpx;
  border-bottom: 1px solid #ddd;
  padding: 4px 0;
  font-size: 28rpx;
  color: #333;
}

.form .submit-btn {
  margin-top: 60rpx;
  width: calc(100% - 40rpx);
  position: fixed;
  bottom: 0;
}

.cc {
  margin-top: 20rpx;
}