/* pages/QRcode/QRcode.wxss */
page {
  background:linear-gradient(70deg,#11998e,#38ef7d);
  overflow:hidden;
}
.code-page{
  height: calc(100vh - 90px);
  background-color: #fff;
  padding-top: 50rpx;
  box-sizing: border-box;
}

.code{
  box-sizing: border-box;
  background-color: #fff;
  padding: 60rpx;
}

#canvas {
  width: 100%;
  height: auto;
  display: block;
  
}
.openid{
  padding-bottom: 30rpx;
  text-align: center;
  background-color: #fff;
}

.top {
  text-align: center;
  color: #fff;
  font-size: 35rpx;
  font-weight: bold;
  padding: 20px 0;
}

.top .icon {
  width: 100rpx;
  height: 100rpx;
  vertical-align: middle;
  padding-right: 20rpx;
}