/* pages/QRcode/QRcode.wxss */
page {
  background:linear-gradient(70deg,#11998e,#38ef7d)
}
.code {
  width: 100%;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  padding: 60rpx 0 60rpx 0;
  flex-wrap: wrap;
  background-color: #FFF;
}

.code{
  padding: 10px;
  box-sizing: border-box;
}

#canvas {
  width: 100%;
  
}
.openid{
  margin-top: 50rpx;
  text-align: center;
}

.top {
  margin-top: 30rpx;
  text-align: center;
  color: #fff;
  font-size: 35rpx;
  font-weight: bold;
}
.top .icon {
  width: 100rpx;
  height: 100rpx;
  vertical-align: middle;
  padding-right:20rpx ;
}