<block wx:if="{{showView}}">
	<view class="code-page">
		<view class="code">
			<image id="canvas" mode="widthFix" src="{{miniImg}}"></image>
		</view>
		<view class="openid">ID:{{userInfo.userInfo.userID}}</view>
	</view>
	<view class="top">
		<image class="icon" src="../../image/13b0ef2f073e57c592bb62f630c7e4b.png"></image>
		<text>社区健康驿站</text>
	</view>
</block>