/* pages/QRcode/QRcode.wxss */
page {
  background-color: #07c160;
}
.code {
  width: 100%;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  padding: 60rpx 0 60rpx 0;
  flex-wrap: wrap;
  background-color: #FFF;
}
#canvas {
  width: 100%;
  box-sizing: border-box;
}
.openid{
  margin-top: 50rpx;
  text-align: center;
}