<view class="record-page">
	<view class="head">
		<view class="avatar">
			<view class="avatar-img">
				<image mode="widthFix" src="{{userInfo.userInfo.avatarUrl}}"></image>
			</view>
			<view class="nickName">
				<view class="name">{{userInfo.userInfo.nickName}}</view>
				<view class="user-id">
					<text>ID:</text>
					<text class="id-content">{{userInfo.userInfo.userID}}</text>
				</view>
			</view>
		</view>

	</view>
	<view class="list">
		<!-- <block wx:if="{{dataList.length>0}}">
			<view class="list-item" wx:for="{{dataList}}">
			<view class="list-item-date">{{dataList[0].Record[0].Items[0].DATERESULT}}</view>
				<view class="list-item-target" wx:for="{{item.Record}}" wx:for-item="targetItem">
					<view class="list-item-target-head">
						<view class="list-item-target-title">{{targetItem.ProjectCode}}</view>
					</view>
					<view class="list-item-target-list">
						<view class="list-item-target-list-item" wx:for="{{targetItem.Items}}" wx:for-item="targetValue">
							<view class="list-item-target-list-item-result">
								<view class="list-item-target-list-item-title">{{targetValue.Name}}:</view>
								<view class="list-item-target-list-item-value">{{targetValue.RESULT+targetValue.UNITS}}</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</block>
		<view class="null" wx:else>暂无内容</view> -->
		<!-- <view class="list-item" wx:for="{{healthClassify}}">{{item.name}}</view> -->
		    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{healthClassify}}" wx:key="_id">
                <view class="weui-grid" bindtap="toResult" data-code="{{item.code}}" data-name="{{item.name}}">
                    <image class="weui-grid__icon" src="{{item.icon}}" />
                    <view class="weui-grid__label">{{item.name}}</view>
                </view>
            </block>
        </view>
    </view>
	</view>
</view>