page {
  background-color: #f4f4f4;
}

.record-page {
  padding: 20rpx;
}

.head {
  padding: 20rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 3px #ddd;
  max-height: 140rpx;
}

.avatar-img {
  width: 90rpx;
}

.avatar-img image {
  width: 100%;
  height: auto;
}

.avatar {
  display: flex;
}

.null {
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  color: #6b6b6b;
}

.avatar .nickName {
  flex: 1;
  padding: 0 20rpx;
}

.nickName .name,
.nickName .user-id {
  line-height: 45rpx;
}

.user-id {
  font-size: 28rpx;
  color: #6b6b6b;
}

.list {
  font-size: 28rpx;
  color: #6b6b6b;
  padding-top: calc(90rpx + 40rpx)
}

.list-item {
  margin-top: 5px;
  padding: 20rpx;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.list-item .time {
  border-bottom: 1px solid #ddd;
  padding: 20rpx;
}

.list-item:first-child {
  margin-top: 0;
}

.quota {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
}

.quota .content {
  width: 50%;
  padding: 4px 0;
}

.quota .content.fullwidth {
  width: 100%;
}

.fullwidth .full-content {
  word-wrap: break-word;
  text-indent: 28px;
}

.content-title {
  line-height: calc(68px / 3);
}

.content-item {
  padding-left: 14px;
  line-height: calc(68px / 3);
}