<view class="page">
	<view class="page__bd">
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell" wx:if="{{userInfo}}">
				<view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
					<image src="{{userInfo.userInfo.avatarUrl}}" style="width: 50px; height: 50px; display: block" />
				</view>
				<view class="weui-cell__bd">
					<view>{{userInfo.userInfo.nickName}}</view>
					<view style="font-size: 13px;color: #888888;">ID:{{userInfo.userInfo.userID}}</view>
				</view>
			</view>
			<view class="weui-cell" wx:else>
				<view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
					<image src="../../image/mine.png" style="width: 50px; height: 50px; display: block" />
				</view>
				<view class="weui-cell__bd">
					<view bindtap="login">登录</view>
					<!-- <view style="font-size: 13px;color: #888888;">ID:{{userInfo.userInfo.userID}}</view> -->
				</view>
			</view>
			<view class="weui-cell weui-cell_access">
				<view class="weui-cell__bd" bindtap="openConfirm" data-type="record">
					<view style="display: inline-block; vertical-align: middle">体测记录</view>
				</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</view>
						<view class="weui-cell weui-cell_access">
				<view class="weui-cell__bd" bindtap="jump" data-type="add">
					<view style="display: inline-block; vertical-align: middle">添加记录</view>
				</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</view>
			<view class="weui-cell weui-cell_access">
				<view class="weui-cell__bd" bindtap="jump" data-type="about">
					<view style="display: inline-block; vertical-align: middle">关于我们</view>
				</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</view>
			<view class="weui-cell weui-cell_access">
				<view class="weui-cell__bd" bindtap="jump" data-type="setting">
					<view style="display: inline-block; vertical-align: middle">设置</view>
				</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</view>

		</view>
	</view>

	<mp-auth show="{{dialogShow}}" bindgetUserInfo="bindgetuserinfo"></mp-auth>
</view>